sonar.projectKey=Raghavendra-Kuncharapu_jenkins-stage-pipline
sonar.organization=raghavendra-kuncharapu
sonar.plsql.defaultSchema=HR
sonar.plsql.jdbc.url=jdbc:oracle:thin:@localhost:1521/orclpdb
sonar.plsql.jdbc.user=system
sonar.plsql.jdbc.password=Gap_Welcome1234!
sonar.plsql.jdbc.driver.path=lib/ojdbc8-12.2.0.1.jar
sonar.plsql.jdbc.driver.class=oracle.jdbc.OracleDriver

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jenkins-stage-pipline
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
